# MyApp2023

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/dqtechnologies/myapp2023/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/linoop/myapp2023/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/linoop/myapp2023/viewmodels/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dqtechnologies/myapp2023/: MainActivity.kt
app/src/main/java/com/linoop/myapp2023/: MyApp.kt
app/src/main/java/com/linoop/myapp2023/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/linoop/myapp2023/models/: DefaultResponse.kt  Item.kt  ItemModel.kt  LoginResponse.kt  MyData.kt  SignUpResponse.kt  UserModel.kt
app/src/main/java/com/linoop/myapp2023/network/: Api.kt  MyRetrofit.kt
app/src/main/java/com/linoop/myapp2023/repository/: MyRepo.kt
app/src/main/java/com/linoop/myapp2023/storage/: MyDao.kt  MyDatabase.kt  SharedPrefManager.kt  UrlInterceptor.kt
app/src/main/java/com/linoop/myapp2023/ui/: MainActivity.kt
app/src/main/java/com/linoop/myapp2023/ui/fragments/: LoginFragment.kt  MenuFragment.kt  RegisterFragment.kt
app/src/main/java/com/linoop/myapp2023/utils/: Constants.kt  DataResource.kt  FieldValidator.kt  MyJava.java  MyKotlinFile.kt  SampleFile.kt  Util.kt
app/src/main/java/com/linoop/myapp2023/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_login.xml  fragment_menu.xml  fragment_sign_up.xml  layout_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dqtechnologies/myapp2023/: ExampleUnitTest.kt
app/src/test/java/com/linoop/myapp2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
